body {
    margin: 0;
    padding: 0;
    
}

@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

:root {
    --font: 'Archivo Narrow', sans-serif;
}


.main {
  background-color: aliceblue;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);;
    }

    
    
    .sidebar { grid-area: 1 / 1 / 11 / 2; }
    .header { grid-area: 1 / 2 / 2 / 5; }
    .content { grid-area: 2 / 2 / 5 / 4; }
    .right-content { grid-area: 2 / 4 / 8 / 5; }


/*                          Sidebar                                */

    .sidebar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        /* Solo para tener ordenado */
    .sidebar {
        width: 260px;
        font-size: 16px;
        background-color: #60a5fa;
        color: #f8fafc;
        font-family: var(--font);
        font-weight: bold;
        
    }
    
    li {
        display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    gap: 20px;
    position: relative;
    right: 70px;
    }


    /* animation li and btn */
    .btn {
        font-family: var(--font);
        background-color: #60a5fa;
        border: 0px solid #60a5fa;
        color: white;
        font-size: 16px;
        font-weight: bold;
    }
    
    .btn:hover, svg:hover{
        transform: scale(1.2);
      }
       li{animation:slide-right 1s linear both}@keyframes slide-right{0%{transform:translateX(0)}100%{transform:translateX(100px)}}

    ul {
        position: absolute;
    }


    .menu {
        height: 500px;
        margin: 30px 0 0 0;
    }

    .logo { 
        margin-top: -10px;
        grid-area: 1 / 1 / 2 / 2; 
        font-size: 25px;
        font-weight: 700;
        padding-bottom: 20px;
        margin-left: 25px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    img {
        height: 40px;
        width: 40px;
    }


    /* logo and img animation */

    .blur-in-expand{animation:blur-in-expand 1s linear both} @keyframes blur-in-expand{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}



    .top { grid-area: 3 / 1 / 9 / 2;
        height: 280px;
        padding: 20px 0 25px 0;
        position: sticky;
    }

    .top > .items {
        list-style-type: none; 
        padding: 0; 
      }
      
    .items > li {
        margin-bottom: 20px; 
      }
      

    .bottom { grid-area: 10 / 1 / 13 / 2; 
        position: relative;
        bottom: 20px;
    
    }

    .bottom > .items {
        list-style-type: none; 
        padding: 0; 
      }

/*                                                */

/*                                      Header                                        */

      .header {
        background-color: white;
        width: 100vw;
        height: 140px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        box-shadow: 1px 9px 9px -2px rgba(209,209,209,0.97);
-webkit-box-shadow: 1px 9px 9px -2px rgba(209,209,209,0.97);
-moz-box-shadow: 1px 9px 9px -2px rgba(209,209,209,0.97);
        }

        .top-header { 
        grid-area: 1 / 1 / 2 / 3; 
        position: relative;
        top: 10px;
        
        }

        .search {
            border: 0px solid;
            background-color: rgb(211, 219, 224);
            display: flex;
            width: 600px;
            border-radius: 20px;
            flex-direction: row-reverse;
            position: relative;
            left: -50px;
            top: 14px;
        }

        .transition {
                animation:slide-right 1s linear both}@keyframes slide-right{0%{transform:translateX(0)}100%{transform:translateX(100px)}
            }
        

        .search-input {
            background-color: rgb(211, 219, 224);
            color: rgb(8, 8, 8);
            width: 600px;
            height: 10px;
            border: none;
            border-radius: 10%;
            margin-left: 50px;
            margin-right: 20px;
            padding: 10px;
            font-family: var(--font);
            font-size: 14px;

        }
        .search-input:focus {
            outline: none;
        }



        .btn-search {
            position: relative;
            left: 30px;
            top: 4px;
            transition: all ease-in-out .5s;
        }

        /* left section  */

        .left {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 330px;
            height: 60px;
            position: relative;
            left: 46.5rem;
            bottom: 130px;
            animation:slide-bottom 1s linear both}@keyframes slide-bottom{0%{transform:translateY(0)}100%{transform:translateY(100px)}
        }

        .left > h1 {
            padding-right: 20px;
        }

        .name {
            font-size: 18px;
            text-align: center;
            font-family: var(--font);
        }
            

        .bottom 
        { grid-area: 2 / 1 / 3 / 3; }

        .left-bottom {
            width: 41rem;
            display: flex;
            animation:slide-right 1s linear both}@keyframes slide-right{0%{transform:translateX(0)}100%{transform:translateX(100px)}
        }

        .pic {
            margin-left: -57px;
            margin-bottom: 12px;
            position: relative;
            bottom: 10px;
        }

        h1, h2 {
            font-family: var(--font);
            font-size: 20px;
            margin-left: 12px;
        }

        .name-bottom {
          position: relative;
          bottom: 15px;
        }

        h1 {
            font-size: 12px;
        }

        div > .right {
            width: 1px;
            height: 35px;
            display: flex;
            gap: 20px;
            border: none;
            margin: 10px;
            position: relative;
            left: 303px;
        }

        .btn-btm {
            
            border: none;
            display: flex;
            padding: 0.75rem 1.5rem;
            background-color: #488aec;
            color: #ffffff;
            font-size: 0.7rem;
            line-height: 1rem;
            font-weight: 700;
            font-family: var(--font);
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            align-items: center;
            border-radius: 20px;
            user-select: none;
            gap: 4px;
            box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
            transition: all .6s ease;
          }
          
          .btn-btm:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            transform: scale(1.1);
          }
          
          .btn-btm:focus .btn-btm:active {
            opacity: .85;
            box-shadow: none;
          }
          
          .btn-btm .svg {
            width: 1.25rem;
            height: 1.25rem;
          }



          /* Content section */ 

          .orangeline {
            background-color: orange;
            width: 8px;
            height: 200px;
            box-shadow: none;
          }

          .content{
            position: relative;
            left: 90px;
            width: 100vw;
          }
          .content-text-title{
            margin: 20px 0 0 10px;
            position: relative;
            right: 72px;
            font-size: 17px;
          }


          .projects-list {
            width: 600px;
            position: relative;
            top: -25px;
            right: 62px;
            height: 150px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 20px;
            }
            
            .project1 { grid-area: 1 / 1 / 2 / 2; }
            .project2 { grid-area: 2 / 1 / 3 / 2; }
            .project3 { grid-area: 3 / 1 / 4 / 2; }
            .project4 { grid-area: 1 / 2 / 2 / 3; }
            .project5 { grid-area: 2 / 2 / 3 / 3; }
            .project6 { grid-area: 3 / 2 / 4 / 3; }

            .card {
                position: relative;
                top: 40px;
                    position: relative;
                    width: 300px;
                    height: 160px;
                    background-color: white;
                    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
                    z-index: 1;
                    border-radius: 10px;
                    overflow: hidden;
                  }
                  
                  .card__content {
                    z-index: 1;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 21px;
                    padding: 15px;
                    margin-left: 10px;
                    word-wrap: break-word;
                  }

                  .title-card {
                    margin: 0;
                    font-family: var(--font);
                  }

                  .text-card {
                    font-family: var(--font);
                    color: rgb(0, 0, 0);
                  }



                  .icons {
                    display: flex;
                    gap: 20px;
                    position: relative;
                    top: 110px;
                    left: 150px;
                    width: 200px;
                    color: black;
                    ;
                  }

                  .right-content {
                    width: 300px;
                    position: relative;
                    left: 40rem;
                    bottom: 10rem;
                  }

                  .title-right-top {
                    font-family: var(--font);
                    font-weight: bold;
                    font-size: 17px;
                    position: relative;
                    bottom: 10px;
                  }

                  .right-card {
                    padding: 12px;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                  }

                  .right-card > p {
                    font-family: var(--font);
                    font-weight: bold;
                    font-size: 15px;
                    padding: 0 0 0 30px;
                    position: relative;
                    top: 10px;
                  }

                  .right-card > h2 {
                    font-family: var(--font);
                    font-size: 12px;
                    font-weight: 100;
                    padding: 0 0 0 20px;
                    color: rgb(87, 87, 87);
                    position: relative;
                    bottom: 10px;
                  }

                  .line {
                    background-color: #ccc;
                    width: 80%;
                    height: 1px;
                    margin-left: 2rem;
                  }

                  .right-bottom {
                    display: flex;
                    width: 300px;
                    flex-direction: column;
                  }

                  .title-right-bottom {
                    font-weight: bold;
                    font-family: var(--font);
                    font-size: 17px;
                    margin: 15px 0 15px 0;
                  }

                  .texts > p {
                    font-size: 15px;
                    font-weight: bold;
                    font-family: var(--font);
                    margin: 0;
                    
                  }

                  .texts > h2 {
                    font-weight: normal;
                    color: rgb(87, 87, 87);
                    font-size: 12px;
                    margin: 0;
                  }

                  .texts {
                    position: relative;
                    left: 80px;
                    bottom: 30px;
                    margin-left: 10px;
                  }

                  .profile-image-card {
                    width: 60px;
                    height: 60px;
                    position: relative;
                    top: 20px;
                    left: 10px;
                    margin: ;
                  }